{
    "name": "SteamDesktop",
    "short_name": "SteamDesktop",
    "description": "View your Steam games on your desktop",
    "display": "fullscreen",
    "lang": "en",
    "id": "steamdesktop",
    "orientation": "any",
    "dir": "ltr",
    "theme_color": "#1b2838",
    "background_color": "#1b2838",
    "display_override": [
        "window-controls-overlay",
        "standalone",
        "fullscreen"
    ],
    "window_controls_overlay": {
        "enabled": true
    },
    "icons": [
        {
            "src": "img/icon_48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "img/icon_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}