{
    "name": "SteamDesktop",
    "short_name": "SteamDesktop",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#1a1a1a",
    "description": "View your Steam games on your desktop",
    "icons": [
        {
            "src": "img/icon_478x478.png",
            "sizes": "478x478",
            "type": "image/png"
        },
        {
            "src": "img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}